*
  font-family: "Noto Sans", sans-serif

body
  background-color: #FFF9C4

#app
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.list
  background-color: #FFF
  border-radius: 10px
  box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.7)
  max-height: 78vh
  min-width: 350px
  padding: 0px 25px 10px 30px
  display: flex
  flex-direction: column

@media (min-width: 700px)
  .list
    padding-right: 35px
    width: 480px

#title
  white-space: nowrap
  font-size: 35px
  margin-top: 30px
  margin-bottom: 12px

.btA_out, .inNbt
  margin-right: 15px

.inNbt
  margin-bottom: 10px
  margin-top: 10px

.original, .expand
  display: grid
  grid-template-rows: repeat(auto-fit, auto)
  column-gap: 5px

.original
  grid-template-columns: repeat(6, auto)
  row-gap: 8px
  .enter_out
    grid-column: 1 / 5
    grid-row: 1 / 5
  .save_out
    grid-column: 5 / 7
    grid-row: 1 / 3
  .delNup
    grid-column: 5 / 7
    grid-row: 3 / 5

@media (min-width: 700px)
  .original
    grid-template-columns: repeat(4, auto)
    column-gap: 10px
    .enter_out
      grid-column: 1 / 3
      grid-row: 1 / 2
    .save_out
      grid-column: 3 / 4
      grid-row: 1 / 2
    .delNup
      grid-column: 4 / 5
      grid-row: 1 / 2

.expand
  grid-template-columns: repeat(4, auto)
  grid-template-rows: repeat(2, auto)
  .enter_out
    grid-column: 1 / 4
    grid-row: 1 / 2
  .save_out
    margin-left: -20px
    margin-top: -5px
    grid-column: 2 / 3
    grid-row: 2 / 3
  .delNup
    grid-column: 4 / 5
    grid-row: 1 / 3

@media (min-width: 700px)
  .expand
    grid-template-columns: repeat(4, auto)
    column-gap: 15px
    .enter_out
      grid-column: 1 / 3
      grid-row: 1 / 2
    .save_out
      margin-left: 0px
      margin-top: 0px
      grid-column: 3 / 4
      grid-row: 1 / 2
    .delNup
      grid-column: 4 / 5
      grid-row: 1 / 2

.enter_in
  display: grid
  grid-template-columns: auto
  grid-template-areas: "ic" "hp" "counter"

.product_in
  padding: 5px 40px 5px 15px
  border-radius: 20px
  border: 2px solid #698474
  height: 35px
  width: 150px
  &::placeholder
    padding-left: 5px
  &:focus
    border-color: #0A6847
    outline: none

.input_c
  grid-area: ic
  position: relative
  width: 220px

#x_icon
  position: absolute
  top: 13px
  right: 22px
  cursor: pointer
  fill: #698474
  &:hover
    fill: #0A6847
  &:active
    fill: #E68369

.l_HP
  grid-area: hp
  white-space: nowrap

.HP
  margin-top: 10px
  margin-bottom: 5px

.counter
  grid-area: counter
  margin-top: 5px
  color: #074799

.header
  display: grid
  grid-template-columns: 3fr 1fr
  gap: 15px

.btB_out, .btA_out
  position: relative
  z-index: 1

.bt
  font-size: 20px
  letter-spacing: 1px
  width: 100px
  height: 40px
  cursor: pointer
  border: none
  border-radius: 8px
  z-index: 1
  &:after
    content: ""
    width: 100px
    height: 40px
    border-radius: 8px
    position: absolute
    top: 5px
    left: 8px
    z-index: -1
  &:hover:after
    top: 0px
    left: 0px
    background-color: none
  &:hover
    font-weight: 700
    font-size: 25px
    letter-spacing: 0px
    color: #FFF

.bt:after,
.bt:hover:after,
.bt:hover
  transition: 0.2s

.btA_out
  margin-top: 35px

#save
  // background-color: #FFEEA9
  background-color: #fdf1ca

  &:after
    background-color: #FFDB00
  &:hover
    background-color: #FFBF00
  &:active
    background-color: #667BC6

#del
  grid-area: del
  background-color: #F2EED7
  &:after
    background-color: #798645
  &:hover
    background-color: #798645

#upNot
  padding: 8px 6px 0px 6px
  background-color: #EBEAFF
  border-radius: 10px
  z-index: -2

#up_out
  text-align: center
  grid-area: up

#up_icon_bt
  background-color: #A5B68D
  z-index: 1
  &:after
    left: 18px
    z-index: -1
    background-color: #798645
  &:hover
    background-color: #E0E5B6
    border: 1px solid #B5C18E
  &:hover:after
    display: none

#up_icon
  fill: #FCFAEE
  z-index: 2
  width: 100%
  height: 105%
  &:hover
    fill: #626F47

.others
  display: grid
  grid-template-areas: "all refresh trash" "select select select"
  column-gap: 10px
  row-gap: 5px

#del_all
  grid-area: all
  transform: scale(1.2)
  width: 50px
  height: 25px
  margin: 10px 0px 8px 5px

#selected
  grid-area: select
  white-space: nowrap
  margin-top: 0px
  // margin-bottom: 10px
  text-align: center

.emptySC
  pointer-events: none
  #trash_icon
    fill: #9e5959
  #refresh_icon
    fill: #866244

#trash_icon
  grid-area: trash
  fill: #DC8686
  margin-top: 5px
  &:hover
    fill: #CA8787

#refresh_icon
  grid-area: refresh
  fill: #AB886D
  margin-top: 7px
  &:hover
    fill: #BC9F8B

.l_HP, #del_all, #trash_icon, #refresh_icon
  cursor: pointer

#cancel
  &:after
    background-color: #81DAE3
  &:hover
    background-color: #6CBEC7

#add
  background-color: #D2E0FB
  border: 1px solid #8EACCD
  &:after
    background-color: #3FA2F6
  &:hover
    background-color: #3FA2F6
    border: none
  &:active
    background-color: #387ADF
    border: none

.scrollable
  overflow: auto
  max-width: 70vw
  min-width: 350px
  max-height: 45vh
  margin-bottom: 5px
  flex-grow: 1

.pd_list
  list-style-type: none
  padding: 0
  display: flex
  flex-wrap: wrap
  margin-top: 10px

li
  flex: 1 0 50%
  cursor: pointer
  font-size: 18px
  &:hover
    font-size: 120%

#none_pd
  color: #697565
  font-weight: 800
  margin-bottom: 18px
  margin-top: -12px

.strikeout
  text-decoration: line-through
  text-decoration-color: #8EACCD
  color: #8EACCD
  &:hover
    color: #7D8ABC

.priority
  color: #088395
  font-weight: 700

.overlimit
  color: #EF5A6F
  font-weight: 700
